.clientForm {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 70%;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  gap: 20px;

  .formHeader {
    display: flex;

    .buttonIconSection {
      margin-left: auto;
      display: flex;
      gap: 20px;
    }
  }

  .formRow {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    width: 100%;

    &.long {
      justify-content: space-around;
      height: 40px;
      margin: 0;
      width: 100%;
    }
  }

  .formItem {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;

    &.long {
      min-width: 30%;
      max-width: 30%;
    }
    &.half {
      min-width: 50%;
      max-width: 50%;
    }
    &.right {
      margin-left: auto;
    }
    input{
        width: 95%;
    }
  }

  .formContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    overflow-y: scroll;
    overflow-x: hidden;

    .formTable {
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
      height: 100%;

      .table-container {
        overflow-x: auto;
        border-radius: 5px;
        border: 1px solid var(--color-antiflash-white);
        margin-top: 10px;

        .custom-table {
          width: 100%;
          border-collapse: collapse;
          font-size: 14px;
          color: var(--color-gunmetal-black);
          max-height: 40%;
        }

        .custom-table th,
        .custom-table td {
          text-align: center;
          padding: 12px 16px;
        }

        .custom-table thead {
          background-color: #f9fafb;
        }

        .custom-table th {
          font-weight: 600;
        }

        .custom-table tr:hover {
          background-color: #f3f4f6;
          cursor: pointer;
        }
      }
    }
    .routeContent {
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 5px;
      max-height: 100%;

      .routeProcess {
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 1px solid var(--color-antiflash-white);
        padding: 20px;
        gap: 20px;
        border-radius: 5px;

        .processItemColumn {
          display: flex;
          flex-direction: column;
          gap: 7px;
          width: 100%;
          .processField {
            display: flex;
            flex-direction: column;
          }
          &.index {
            max-width: 2%;
          }
        }

        .processItemRow {
          display: flex;
          flex-direction: row;
          gap: 10px;
          width: 100%;
        }

        .processField {
          display: flex;
          flex-direction: column;
          margin-right: 10px;
          gap: 5px;
        }
        .smallInput {
          max-width: 70px;
        }
      }
    }

    .filler {
      color: transparent;
    }
  }
}
