.routeForm {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  max-width: 70%;
  min-width: 70%;
  max-height: 80%;
  min-height: 80%;
  padding: 20px;
  overflow: hidden;

  .formHeader {
    display: flex;
    align-items: center;

    .buttonIconSection {
      margin-left: auto;
      display: flex;
      gap: 20px;
    }
  }

  .formContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 100%;
  }

  .formRow {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 30px;
    margin-top: 20px;
    align-items: center;

    &.long {
      justify-content: space-around;
      height: 40px;
      margin: 0;
    }
  }

  .formTable {
    display: flex;
    flex-direction: column;
    
    .table-container {
      border-radius: 5px;
      border: 1px solid var(--color-antiflash-white);
      margin-top: 10px;

      .custom-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
        color: var(--color-gunmetal-black);
        max-height: 40%;
      }

      .custom-table th,
      .custom-table td {
        text-align: center;
        padding: 12px 16px;
      }

      .custom-table thead {
        background-color: #f9fafb;
      }

      .custom-table th {
        font-weight: 600;
      }

      .custom-table tr:hover {
        background-color: #f3f4f6;
        cursor: pointer;
      }
    }
  }

  .newStock {
    margin-top: 10px;
    border-top: 1px solid var(--color-antiflash-white);
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
  }

  .stockItem {
    justify-content: space-around;
    display: flex;
  }

  .formItem {
    width: 100%;
    display: flex;
    flex-direction: column;
    &.long {
      min-width: 40%;
    }
  }
  .smallInput {
    width: 40%;
  }
}
